REACT_APP_API_KEY=AIzaSyBK3KN2SqUfT0XwlWvodS3V52cXQHs_UMA
REACT_APP_AUTH_DOMAIN=newsletterlt.firebaseapp.com
REACT_APP_DATABASE_URL=https://newsletterlt.firebaseio.com
REACT_APP_PROJECT_ID=newsletterlt
REACT_APP_STORAGE_BUCKET=newsletterlt.appspot.com
REACT_APP_MESSAGING_SENDER_ID=249625671273
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=https://especiales.latercera.com/suscripcion/newsletters/ok
